<?php

/**
 * @file
 * Install, uninstall, and update hooks
 */

/**
 * Implements hook_enable().
 */
function ef_events_enable() {
  entity_import('registration_type', '{
  "name" : "paid_event",
  "label" : "Paid Event",
  "locked" : "0",
  "weight" : "0",
  "data" : null,
  "registration_commerce_settings" : {
    "enable" : 1,
    "price_defaults" : { "amount" : 0, "currency_code" : "USD" },
    "purchasable_states" : { "complete" : "complete", "pending" : 0, "canceled" : 0 }
  },
  "rdf_mapping" : [],
  "lingotek" : {
    "name" : "",
    "document_id" : null,
    "lingotek_nodes_translation_method" : null,
    "create_lingotek_document" : 0,
    "sync_method" : 0,
    "allow_community_translation" : 0,
    "url_alias_translation" : 0,
    "node_sync_status" : "EDITED",
    "project_id" : null,
    "workflow_id" : null,
    "vault_id" : null,
    "profile" : "DISABLED"
  }
}');
}